<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Momentari</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <video id="intro-video" autoplay muted playsinline>
                <source src="https://momentari-assets.nyc3.cdn.digitaloceanspaces.com/video/momentari-animation-1.mp4" type="video/mp4">
        </video>
        <img class="logo" src="https://momentari-assets.nyc3.cdn.digitaloceanspaces.com/images/momentari_01.png" alt="Momentari Logo">
        <h1 class="coming-soon">Coming Soon</h1>

        <script>
                const video = document.getElementById('intro-video');
                const logo = document.querySelector('.logo');
                const comingSoon = document.querySelector('.coming-soon');

                video.addEventListener('ended', () => {
                        video.style.display = 'none';
                        logo.style.opacity = 1;
                        comingSoon.style.opacity = 1;
                });
        </script>
</body>
</html>

